{
  "name": "todo-react",
  "private": true,
  "version": "1.0.0",
  "description": "Example app for teaching in sourcery",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --content-base dist/ --inline --hot"
  },
  "author": "Linas",
  "license": "ISC",
  "dependencies": {
    "material-ui": "^1.0.0-beta.38",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "webpack-cli": "^2.0.12"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.10",
    "html-webpack-plugin": "3.0.6",
    "style-loader": "0.20.3",
    "webpack": "4.1.1",
    "webpack-dev-server": "3.1.1"
  }
}
